version: "3.9"
services:
  diagram-repo-template:
    image: utkusarioglu/plantuml-devcontainer:1.0.4
    volumes:
      - type: bind
        source: ..
        target: /home/utkusarioglu/dev/workshops/design-patterns-workshop
